<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <header>
                <h1>Formulário de Contato</h1>
            </header>
            <article>
            <div>
                <label>Nome Completo:</label><br>
                <input type="text" name="nome">
            </div>
            <div>
                <label>Email:</label><br>
                <input type="E-mail" name="email">
            </div>
            <div>
                <label>Telefone:</label><br>
                <input type="telefone" name="telefone">
            </div>
            <div class="mensagem">
                <label>Mensagem:</label> <br>
                <textarea name="mensagem"></textarea>
            </div>
            </article>
            <div class="botao">
                <button type="submit">Enviar</button>
            </div>
        </div>
    </main>
</body>
</html>