main {
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    height: 750px;
    width: 750px;
    box-shadow: 0 0 2px black;
    
}

.container{
    padding: 30px;
    height: 100%;
    width: 90%;
}
header {
    margin-top: 30px;
    text-align: center;
}
body{
    background-color: rgb(250, 241, 229);
    font-family: Arial, Helvetica, sans-serif;
}

article{
    margin-bottom: 20px;
    border-radius: 0;
    margin-right: 20px;

}

article input,
article textarea {
    width: 100%;
    height: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;

}

article textarea {
    height: 100px;
    resize: vertical;
}

div{
    margin-bottom: 15px;
}

div button{
    border-radius: 5px;
    background-color: dodgerblue;
    color: white;
    transition: background-color 0.3s;
    width: 100%;
    height: 50px;
}

div button:hover {
    background-color: darkblue;
    cursor: pointer;
}
